{
  "$schema": "https://json.schemastore.org/claude-plugin.json",
  "name": "electrobun-plugin",
  "version": "0.2.1",
  "description": "Complete Electrobun skill: scaffold, debug, reason about, AND drive running Electrobun apps via embedded MCP server. Skill: main SKILL.md + 9 sub-skills (scaffold, views, ipc-rpc, build-dist, updater, webgpu, system-integration, architecture, zig-main). MCP: 16 tools across CDP (webview) + custom bridge (bun process / RPC / FFI / updater / native logs). Source-grounded against upstream blackboardsh/electrobun. Companion npm pkg `electrobun-devtools` powers the bridge.",
  "author": {
    "name": "arijit-gogoi",
    "email": "arijitnewmail@gmail.com",
    "url": "https://github.com/arijit-gogoi"
  },
  "homepage": "https://github.com/arijit-gogoi/electrobun-plugin",
  "repository": "https://github.com/arijit-gogoi/electrobun-plugin",
  "license": "MIT",
  "keywords": [
    "electrobun",
    "bun",
    "desktop",
    "webview",
    "cross-platform",
    "typescript",
    "zig",
    "electron-alternative",
    "webgpu",
    "mcp",
    "claude-code-mcp",
    "devtools",
    "cdp"
  ],
  "userConfig": {
    "devSessionToken": {
      "type": "string",
      "secret": true,
      "description": "Session token printed by `electrobun-devtools` when your app starts in dev mode. Paste from your app's terminal. Stored in your app dir as `.electrobun-devtools-token` so you typically only paste once per project.",
      "default": ""
    },
    "cdpPort": {
      "type": "number",
      "description": "Chrome DevTools Protocol port. Must match `chromiumFlags['remote-debugging-port']` in your electrobun.config.ts.",
      "default": 9222
    },
    "devtoolsPort": {
      "type": "number",
      "description": "Local port the `electrobun-devtools` server listens on. Must match what `devtools.start({ port })` is called with.",
      "default": 9876
    },
    "allowEval": {
      "type": "boolean",
      "description": "Allow Claude to evaluate arbitrary code in the bun main process via the `electrobun_bun_eval` tool. OFF by default — opt in deliberately. High blast radius; only enable for trusted sessions.",
      "default": false
    }
  }
}
